﻿CREATE DATABASE CreditCard

Use CreditCard


CREATE TABLE [CreditCard](
	[CreditCardId] [int] IDENTITY(1,1) NOT NULL,
	[CardNumber] [varchar](20) NOT NULL,
	[ExpiredDate] [varchar](10) NOT NULL,
 CONSTRAINT [PK_CreditCard] PRIMARY KEY CLUSTERED 
(
	[CreditCardId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO